<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="30">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"
            android:clickable="true"/>

        <ListView
            android:id="@+id/locus_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>

    </LinearLayout>

</RelativeLayout>
